{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://unpkg.com; img-src 'self' data: https://*.tile.openstreetmap.org https://tilecache.rainviewer.com https://*.arcgisonline.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://api.rainviewer.com https://api.open-meteo.com https://nominatim.openstreetmap.org;"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/llms.txt",
      "dest": "/llms.txt"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml"
    },
    {
      "src": "/site.webmanifest",
      "dest": "/site.webmanifest"
    },
    {
      "src": "/logo.jpeg",
      "dest": "/logo.jpeg"
    },
    {
      "src": "/logo.webp",
      "dest": "/logo.webp"
    },
    {
      "src": "/human.jpeg",
      "dest": "/human.jpeg"
    },
    {
      "src": "/human.webp",
      "dest": "/human.webp"
    },
    {
      "src": "/dwarka_catchment_bounds.geojson",
      "dest": "/dwarka_catchment_bounds.geojson"
    },
    {
      "src": "/pothole_depression_registry.json",
      "dest": "/pothole_depression_registry.json"
    },
    {
      "src": "/docs",
      "dest": "/api/index.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
